<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/breaking_news_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    android:paddingRight="24dp"
    android:paddingLeft="24dp"
    android:background="@drawable/popup_background_breaking" >

    <ImageView
        android:src="@drawable/close_icon"
        android:id="@+id/close"
        android:contentDescription="@string/close"
        android:layout_alignParentRight="true"
        android:layout_width="40dp"
        android:layout_height="40dp"/>

    <TextView
        android:id="@+id/breaking_news_text"
        android:layout_width="match_parent"
        android:textColor="@android:color/white"
        android:fontFamily="@font/wp_franklin_itc_pro_font_family"
        android:textStyle="bold"
        android:layout_height="wrap_content"
        android:padding="3dp"
        android:layout_marginRight="60dp"
        android:textSize="@dimen/article_breaking_news_headline" />
</RelativeLayout>
