<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_gravity="center"
    android:paddingBottom="20dp">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="43dp"
        android:padding="5dp"
        android:id="@+id/header">

        <Button
            android:id="@+id/close"
            android:layout_width="@dimen/pw_close_width"
            android:layout_height="@dimen/pw_close_height"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:padding="2dp"
            android:background="@drawable/ic_close" />

        <ImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />
    </RelativeLayout>

    <TextView
        android:id="@+id/customUserMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_below="@id/header"
        android:text="@string/hi"
        android:visibility="gone"
        android:layout_centerHorizontal="true"
        android:textSize="13sp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/confirmTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:layout_below="@id/customUserMessage"
        android:text="@string/thankyou"
        android:textSize="20sp"
        android:textColor="@color/pw_title_color" />

    <RelativeLayout
        android:id="@+id/line"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/confirmTitle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@android:color/black" />
    </RelativeLayout>

    <TextView
        android:id="@+id/confirmDesc1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:layout_below="@id/line"
        android:text="@string/pw_confirm_desc1"
        android:textSize="13sp"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="@string/done"
        android:layout_below="@id/confirmDesc1"
        style="@style/pw_button" />
</RelativeLayout>
