<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/card_article"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/async_textblock"
        >

        <ImageView
            android:id="@+id/imageview_article_curtain_shine"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/async_shine"
            />

    </FrameLayout>

</FrameLayout>
