<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    a:id="@+id/content"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:background="@android:color/black"
    a:clickable="true"
    a:focusableInTouchMode="true">

    <com.wapo.view.TouchImageView
        a:id="@+id/photo_item_image"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:visibility="invisible" />

    <ImageButton
        app:tint="@android:color/white"
        a:id="@+id/photo_back_button"
        a:layout_width="48dp"
        a:layout_height="48dp"
        a:layout_marginTop="@dimen/gallery_text_container_padding"
        a:layout_alignParentStart="true"
        a:layout_alignParentTop="true"
        a:background="@android:color/transparent"
        a:src="@drawable/ic_back_arrow"
        a:contentDescription="@string/back_button_text" />

    <ProgressBar
        a:id="@+id/image_progress"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_centerHorizontal="true"
        a:layout_centerVertical="true"
        a:indeterminate="true"
        a:indeterminateBehavior="cycle"
        a:visibility="visible" />

    <RelativeLayout
        a:id="@+id/gallery_item_text"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:layout_alignParentTop="true"
        a:layout_marginTop="@dimen/abc_action_bar_default_height_custom"
        a:orientation="vertical">

        <ScrollView
            a:id="@+id/photo_scroll"
            a:layout_width="match_parent"
            a:layout_height="wrap_content"
            a:layout_alignParentBottom="true"
            a:layout_gravity="bottom"
            a:background="@color/gallery_background"
            a:paddingBottom="@dimen/gallery_text_container_bottom_padding"
            a:paddingLeft="@dimen/gallery_text_container_padding"
            a:paddingRight="@dimen/gallery_text_container_padding"
            a:paddingTop="@dimen/gallery_text_container_padding">

            <LinearLayout
                a:id="@+id/photo_caption_layout"
                a:layout_width="match_parent"
                a:layout_height="wrap_content"
                a:orientation="vertical"
                a:visibility="visible">

                <TextView
                    a:id="@+id/photo_item_headline"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:textColor="@android:color/white"
                    a:textSize="@dimen/gallery_headline_size"
                    a:textStyle="bold" />

                <TextView
                    a:id="@+id/photo_item_caption"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:clickable="true"
                    a:focusable="true"
                    a:maxLines="@integer/gallery_caption_visible_lines"
                    a:ellipsize="end"
                    a:textColor="@android:color/white"
                    a:textSize="@dimen/gallery_caption_size" />

                <TextView
                    a:id="@+id/photo_credits"
                    a:layout_width="match_parent"
                    a:layout_height="wrap_content"
                    a:textColor="@color/color_dot"
                    a:textSize="@dimen/gallery_credits_size" />

            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <include
        a:id="@+id/native_photo_item_error_curtain"
        layout="@layout/gallery_loading_failed"
        a:layout_width="match_parent"
        a:layout_height="match_parent"
        a:visibility="gone" />
</RelativeLayout>