<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/immersion_item_end_card"
    android:tag="material_card_view"
    style="@style/immersion_carousel_card"
    android:layout_width="176dp"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <TextView
            android:id="@+id/text"
            style="@style/carousel_end_card_cta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="8dp" />

        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="21dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="21dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="arrow icon"
            app:srcCompat="@drawable/ic_carousel_end_card_cta" />

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>