<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/tools"
    android:id="@+id/carousel_card_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/card_view_bg"
    app:cardCornerRadius="@dimen/carousel_card_corner_radius"
    app:cardElevation="@dimen/card_view_elevation"
    app:cardUseCompatPadding="true"
    app:strokeColor="@color/card_view_stroke_bg"
    app:strokeWidth="@dimen/card_view_stroke_width">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_card_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/section"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/my_post_carousel_item_left_margin"
            android:layout_marginTop="12dp"
            android:gravity="center"
            android:text="Sports"
            android:textColor="@color/my_post_section"
            android:textSize="12sp"
            android:textStyle="bold"
            app:fontFamily="wp_franklinitcstd_font_family"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/transparency"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Perspective"
            android:textColor="@color/my_post_section"
            android:textSize="12sp"
            app:fontFamily="@font/wp_franklinitcstd_font_family"
            app:layout_constraintBottom_toBottomOf="@id/section"
            app:layout_constraintStart_toEndOf="@id/section" />

        <TextView
            android:id="@+id/headline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/my_post_carousel_item_left_margin"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="@dimen/my_post_carousel_item_left_margin"
            android:lineSpacingMultiplier="1"
            android:text="The Nationals might not have finished the fight, but at least they started it"
            android:textColor="@color/my_post_headline"
            android:textSize="@dimen/carousel_headline_font_size"
            app:fontFamily="@font/wp_franklinitcstd_font_family"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/section"
            app:layout_goneMarginTop="12dp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/headline_barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="bottom"
            app:constraint_referenced_ids="headline" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_signature_date_time"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/my_post_carousel_item_left_margin"
            android:layout_marginEnd="@dimen/my_post_carousel_item_left_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ib_utility_menu"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headline_barrier"
            app:layout_constraintVertical_bias="1.0">

            <TextView
                android:id="@+id/signature"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:lineSpacingMultiplier="1.1"
                android:paddingTop="@dimen/my_post_clickable_icons_padding"
                android:paddingBottom="@dimen/my_post_clickable_icons_padding"
                android:text="By Jennifer Rubin"
                android:textColor="@color/my_post_signature"
                android:textSize="12sp"
                app:fontFamily="@font/wp_franklinitcstd_font_family"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/ib_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:padding="@dimen/my_post_clickable_icons_padding"
                android:paddingStart="0dp"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/ic_article_save_filled_16dp" />

            <TextView
                android:id="@+id/tv_date_time"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingTop="@dimen/my_post_clickable_icons_padding"
                android:paddingBottom="@dimen/my_post_clickable_icons_padding"
                android:text="June 21st 9:39 a.m."
                android:textColor="@color/my_post_signature"
                android:textSize="12sp"
                app:fontFamily="@font/wp_franklinitcstd_font_family"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/ib_save"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_goneMarginStart="0dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <ImageButton
            android:id="@+id/audioImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingStart="@dimen/my_post_clickable_icons_padding"
            android:paddingTop="@dimen/my_post_clickable_icons_padding"
            android:paddingBottom="14dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/ib_utility_menu"
            app:layout_constraintTop_toBottomOf="@id/headline_barrier"
            app:layout_constraintVertical_bias="1.0"
            app:layout_goneMarginEnd="16dp"
            app:srcCompat="@drawable/ic_listen" />

        <ImageButton
            android:id="@+id/ib_utility_menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:paddingStart="@dimen/my_post_clickable_icons_padding"
            android:paddingTop="@dimen/my_post_clickable_icons_padding"
            android:paddingEnd="@dimen/my_post_clickable_icons_padding"
            android:paddingBottom="9dp"
            android:rotation="90"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/headline_barrier"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_utility_menu" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>