<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. The Washington Post. All rights reserved.
  -->

<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:orientation="vertical">

    <View
        a:layout_width="80dp"
        a:layout_height="1dp"
        a:layout_gravity="center_horizontal"
        a:layout_marginTop="5dp"
        a:background="@color/article_by_line_color"
        a:gravity="center_horizontal" />

    <TextView
        a:id="@+id/live_blog_time"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_gravity="center_horizontal"
        a:layout_marginTop="10dp" />

    <TextView
        a:id="@+id/live_blog_headline"
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_gravity="center_horizontal"
        a:layout_marginLeft="15dp"
        a:layout_marginRight="15dp"
        a:layout_marginTop="5dp"
        a:gravity="center_horizontal"
        a:text="The update goes here in this spot on the page and here" />

</LinearLayout>