<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/container_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_playback_speed"
        android:fontFamily="@font/wp_franklinitcstd_font_family"
        android:textSize="18sp"
        android:textStyle="normal"
        android:textColor="@color/playback_speed_dialog_options"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="16dp"
        android:textAlignment="center"
        tools:text="1x" />

</LinearLayout>