<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="16dp"
    android:paddingStart="16dp"
    >

    <TextView
        android:id="@+id/textView"
        style="@style/audio_playlist_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Up next"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/items_hours"
        style="@style/audio_playlist_headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10 items | 1 hour"
        android:textStyle="normal"
        android:paddingStart="8dp"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>