<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="match_parent"
    a:layout_height="match_parent"
    a:background="@color/notifications_bg"
    a:orientation="vertical">

    <TextView
        a:id="@+id/new_topics_message"
        a:layout_width="match_parent"
        a:layout_height="wrap_content"
        a:layout_gravity="center_horizontal|top"
        a:padding="16dp"
        a:visibility="gone"
        a:text="@string/new_topics_available"/>

    <FrameLayout
        a:layout_width="match_parent"
        a:layout_height="0dp"
        a:layout_weight="1">

        <com.wapo.flagship.features.notification.NotificationView
            a:id="@+id/notification_view"
            a:layout_width="match_parent"
            a:layout_height="match_parent"
            a:background="@color/notifications_bg" />

        <TextView
            a:id="@+id/message"
            a:layout_width="wrap_content"
            a:layout_height="wrap_content"
            a:layout_gravity="center_horizontal|top"
            a:layout_margin="16dp"
            a:visibility="gone" />

    </FrameLayout>
</LinearLayout>