<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="?attr/app_bar_day_night_style" >

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="@string/zd_contact_us_title"
            android:fontFamily="@font/wp_franklinitcstd_font_family"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/navigation_icon_tint"
            android:accessibilityHeading="true"/>

    </androidx.appcompat.widget.Toolbar>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/nav_host_fragment"
            android:name="androidx.navigation.fragment.NavHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/settings_bg"
            app:defaultNavHost="true"
            app:navGraph="@navigation/nav_contact_us"
            app:layout_behavior="com.wapo.flagship.views.MakeSpaceForSnackbarBehavior" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>
