<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="fill_parent" a:layout_height="fill_parent"
    a:background="@color/black"
    a:id="@+id/simple_video">

    <VideoView a:id="@+id/video_view"
        a:layout_gravity="center"
        a:layout_width="match_parent" a:layout_height="match_parent"/>

    <include a:id="@+id/video_error_curtain" layout="@layout/loading_failed_curtain_dark"
        a:layout_width="match_parent" a:layout_height="match_parent" />

    <ProgressBar a:id="@+id/progress_spinner"
        a:layout_width="wrap_content" a:layout_height="wrap_content"
        a:layout_gravity="center"/>

</FrameLayout>