<?xml version="1.0" encoding="utf-8"?>
<com.wapo.view.InnerPagingFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <com.wapo.view.ProportionalLayout
        android:id="@+id/article_media_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.compose.ui.platform.ComposeView
            android:id="@+id/placeholder"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="match_parent"/>

        <ImageView
            android:id="@+id/image_view"
            android:contentDescription="@string/article_image_description"
            android:layout_width="match_parent"
            android:adjustViewBounds="true"
            android:layout_height="match_parent"/>

    </com.wapo.view.ProportionalLayout>

        <TextView
            android:id="@+id/article_media_caption"
            style="@style/ArticleText.ImageCaption"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingVertical="@dimen/articles_small_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/article_media_slot"
        tools:text="This is an image caption. This will be changed at run time."/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!-- This image_container is not used in phone layout but added for binding -->
    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/image_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

</com.wapo.view.InnerPagingFrameLayout>