<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ExpandableListView
        android:id="@+id/environementsLv"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:groupIndicator="@drawable/expandable_list_indicator"/>
    <Button
        android:id="@+id/doneBtn"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="20dp"
        android:text="DONE"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:background="@color/dialog_blue_bg"
        android:textColor="@color/white"
        />
</LinearLayout>