<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/toc_bg"
    android:orientation="vertical"
    tools:context="com.wapo.flagship.features.articles2.activities.Articles2Activity">

    <LinearLayout
        android:id="@+id/title_close"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp"
            android:layout_weight="1"
            android:fontFamily="@font/wp_franklinitcstd_font_family"
            android:text="Live Updates"
            android:textAllCaps="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/toc_title"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/close"
            android:contentDescription="Exit Live Updates table of contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|end"
            android:layout_marginTop="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="8dp"
            android:background="@color/transparent"
            app:srcCompat="@drawable/ic_close_button" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clipToPadding="false"
        android:paddingBottom="24dp" />

</LinearLayout>