<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2019. The Washington Post
  -->
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/black"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/background"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/acquisition_bg_unification"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/fade_top_down"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="@dimen/reminder_vertical_margin_x_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingTop="@dimen/reminder_vertical_margin_x_large"
            android:paddingBottom="@dimen/reminder_vertical_margin_x2_large"
            android:paddingLeft="@dimen/reminder_vertical_margin_x_large"
            android:paddingRight="@dimen/reminder_vertical_margin_x_large"
            android:importantForAccessibility="yes"
            android:focusable="true"
            android:contentDescription="@string/onboarding_logo_text"
            app:srcCompat="@drawable/wp_messaging_logo" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_gravity="bottom"
        android:background="@drawable/fade_bottom_up"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/reminder_buttons_horizontal_margin"
        android:paddingRight="@dimen/reminder_buttons_horizontal_margin"
        android:paddingBottom="@dimen/reminder_vertical_margin_medium"
        android:orientation="vertical"
        android:paddingTop="@dimen/reminder_vertical_margin_xx_large">

        <TextView
            android:id="@+id/header"
            style="@style/acquisition_screen_header_style_variant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:gravity="center"
            android:layout_marginBottom="12dp"
            android:text="@string/onboarding_main_title"
            android:focusable="true"
            android:importantForAccessibility="yes"
            android:contentDescription="@string/onboarding_main_title"/>

        <TextView
            android:id="@+id/message"
            style="@style/acquisition_screen_description_style_variant"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="300dp"
            android:layout_marginBottom="12dp"
            android:focusable="true"
            android:importantForAccessibility="yes"
            android:contentDescription="@string/onboarding_secondary_text"
            android:gravity="center"
            android:text="@string/onboarding_secondary_text"/>


        <Button
            android:id="@+id/primary_cta"
            style="@style/reminder_screen_button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/acquisition_vertical_margin_large"
            android:layout_marginBottom="12dp"
            android:background="@drawable/wp_blue_button"
            android:foreground="?attr/selectableItemBackground"
            android:minWidth="@dimen/reminder_buttons_min_width"
            android:padding="5dp"
            android:text="@string/onboarding_default_cta_text"/>

        <TextView
            android:id="@+id/secondary_cta"
            style="@style/reminder_screen_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textAlignment="center"
            android:padding="8dp"
            android:text="@string/onboarding_default_secondary_cta_text"/>

        <TextView
            android:id="@+id/maybe_later"
            style="@style/reminder_screen_button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/gray"
            android:layout_marginBottom="@dimen/reminder_vertical_margin_medium"
            android:background="?attr/selectableItemBackground"
            android:padding="8dp"
            android:text="@string/onboarding_maybe_later_text"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

