<?xml version="1.0" encoding="utf-8"?>
<com.wapo.view.selection.SelectableTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/article_text"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/native_article_text_padding"
    android:layout_marginStart="@dimen/native_article_text_padding"
    android:paddingBottom="@dimen/native_article_text_padding_bottom"/>