<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:a="http://schemas.android.com/apk/res/android"
    a:layout_width="wrap_content" a:layout_height="wrap_content">

    <ImageView
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:src="@drawable/curtain_image"
        a:layout_centerInParent="true"/>

    <ProgressBar
        a:layout_width="wrap_content"
        a:layout_height="wrap_content"
        a:layout_centerInParent="true"
        style="@android:style/Widget.Holo.ProgressBar.Large"/>

</RelativeLayout>
