<?xml version="1.0" encoding="utf-8"?>
<com.balysv.materialripple.MaterialRippleLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Menu.Item.Ripple"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/phone_menu_item_height">

    <TextView
        android:id="@+id/menu_item_name"
        style="@style/Menu.Text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|start"
        android:layout_marginLeft="@dimen/menu_item_left_margin"
        android:layout_marginTop="@dimen/menu_item_bottom_margin"
        android:layout_marginRight="@dimen/menu_item_left_margin"
        android:layout_marginBottom="@dimen/menu_item_bottom_margin"
        app:drawableRightCompat="@drawable/ic_chevronright16"
        app:drawableTint="@color/menu_navigation_icon"
        android:textSize="@dimen/menu_item_text_size" />

</com.balysv.materialripple.MaterialRippleLayout>