<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingStart="?attr/listPreferredItemPaddingStart"
    android:paddingTop="16dp"
    android:paddingEnd="?attr/listPreferredItemPaddingEnd"
    android:paddingBottom="24dp">

    <TextView
        android:id="@+id/pref_app_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:paddingTop="8dp"
        android:textAppearance="?attr/textAppearanceListItemSecondary" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/pref_support_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:text="Support ID 123456789"
        android:textAppearance="?attr/textAppearanceListItemSecondary"
        android:textColor="@color/settings_support_id"
        android:textStyle="bold"
        app:drawableRightCompat="@drawable/ic_content_copy_black_18dp"
        app:drawableTint="@color/settings_preference_right_arrow" />

</LinearLayout>