<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_selector"
    android:orientation="horizontal"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1">

        <TextView
            android:id="@+id/widget_item_label"
            style="@style/tabletWidgetLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_item_headline"
            style="@style/tabletWidgetHeadline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/widget_item_label" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/widget_item_iv"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_gravity="center"
        android:foreground="@drawable/widget_list_image_view_bg"
        android:scaleType="centerCrop" />
</LinearLayout>