<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
     WARNING: keep the SwipeRefreshLayout wrapped.
     When SwipeRefreshLayout is a root view a fragment's layout and refreshing animation is in progress an attempt to
     replace the fragment will lead to a state when the view doesn't get detached and remains visible
-->

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/breakingNewsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="vertical" />

            <View
                android:id="@+id/anchor"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_centerInParent="true"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/status_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/anchor"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:id="@+id/blog_front_status_curtain"
                    style="@style/sf_gathering_news_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autoLink="web"
                    android:gravity="center"
                    android:linksClickable="true"
                    android:text="@string/we_are_gathering_your_news_msg"
                    android:textAppearance="@android:style/TextAppearance.Large" />

                <Button
                    android:id="@+id/retry"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/try_again"
                    android:textColor="@color/retry_text" />

            </LinearLayout>

            <com.wapo.flagship.features.grid.WPGridView
                android:id="@+id/gridView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/breakingNewsContainer"
                android:clipToPadding="false"
                android:layout_marginBottom="10dp"
                android:background="?attr/section_front_background" />

            <ImageView
                android:id="@+id/async_anim_image_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/async_shine"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>