<?xml version="1.0" encoding="utf-8"?>
<com.wapo.flagship.features.pagebuilder.CellLiveBlogView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/cell_live_blog_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="8dp"
    style="?attr/homepage_story_live_blog_style"/>