<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/slide_image_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/slideshow_background">

    <ImageView
        android:id="@+id/slideShowImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter" />

</LinearLayout>