<?xml version="1.0" encoding="utf-8"?>
<com.wapo.flagship.features.grid.views.FootNoteView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fontFamily="@font/wp_franklin_itc_pro_font_family"
    android:textSize="12sp" />