<?xml version="1.0" encoding="utf-8"?><!--
  ~ /* Copyright (c) 2024 The Washington Post. All rights reserved. */
  -->
<com.wapo.flagship.features.grid.views.WebComponentView
    android:id="@+id/web_component_view"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android" />