<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_bg">

    <HorizontalScrollView
        android:id="@+id/hsv_my_post2_scroll_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:scrollbars="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/cg_sections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/my_post_toolbar_label_left_margin"
            android:paddingEnd="@dimen/my_post_toolbar_label_left_margin"
            app:chipSpacingHorizontal="6dp"
            app:selectionRequired="true"
            app:singleLine="true"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_my_post2_all"
                style="@style/MyPost.Choice.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="  All  "
                android:textAppearance="@style/MyPost.Choice.Chip.Text" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_my_post2_interests"
                style="@style/MyPost.Choice.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_post_interests_label"
                android:textAppearance="@style/MyPost.Choice.Chip.Text" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_my_post2_saved_stories"
                style="@style/MyPost.Choice.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_post_saved_stories_label"
                android:textAppearance="@style/MyPost.Choice.Chip.Text" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_my_post2_following"
                style="@style/MyPost.Choice.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_post_following_label"
                android:textAppearance="@style/MyPost.Choice.Chip.Text" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_my_post2_reading_history"
                style="@style/MyPost.Choice.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_post_reading_history_label"
                android:textAppearance="@style/MyPost.Choice.Chip.Text" />

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_my_post2_purchased_articles"
                style="@style/MyPost.Choice.Chip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/my_post_purchased_articles_label"
                android:textAppearance="@style/MyPost.Choice.Chip.Text" />

        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <FrameLayout
        android:id="@+id/layout_my_post2_content_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/my_post_container_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hsv_my_post2_scroll_container" />

</androidx.constraintlayout.widget.ConstraintLayout>
