<?xml version="1.0" encoding="utf-8"?>
<com.google.android.flexbox.FlexboxLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:focusableInTouchMode="true"
    android:paddingStart="16dp"
    android:paddingTop="12dp"
    android:paddingEnd="16dp"
    android:paddingBottom="12dp"
    app:alignItems="center"
    app:flexWrap="nowrap">

    <TextView
        android:id="@+id/date"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/franklin_itc_pro_light"
        android:gravity="center_vertical|start"
        android:minWidth="40dp"
        android:textColor="@color/olympics_table_text"
        android:textSize="14sp"
        app:layout_flexShrink="0"
        app:layout_minWidth="40dp" />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:background="@drawable/olympics_icon_bg_round"
        android:contentDescription="@null"
        android:scaleType="fitCenter"
        app:layout_flexShrink="0"
        app:layout_minWidth="24dp" />

    <LinearLayout
        android:id="@+id/textGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        app:layout_flexShrink="1">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/franklin_itc_pro_bold"
            android:gravity="center_vertical"
            android:textColor="@color/olympics_table_text_bold"
            android:textSize="14sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/sub_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:ellipsize="end"
            android:fontFamily="@font/franklin_itc_pro_light"
            android:gravity="center_vertical"
            android:textColor="@color/olympics_table_text"
            android:textSize="12sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/time"
        android:layout_width="72dp"
        android:layout_height="match_parent"
        android:fontFamily="@font/franklin_itc_pro_light"
        android:gravity="center_vertical|end"
        android:singleLine="true"
        android:textColor="@color/olympics_table_text_time"
        android:textSize="14sp"
        app:layout_flexShrink="0" />

</com.google.android.flexbox.FlexboxLayout>